<!DOCTYPE html>
<html lang="en">
<head>
    <title> Personal Website </title>
</head>
<body>

    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Code_2.html">Visit Page 2</a></li>
        </ul>
    </nav>

    <section>
        <h2>About Me</h2>
        <p>Hello, I'm Lokesh, a web enthusiast.</p>
        <img src="picture.jpg" width="100px"  height="100px" alt="Picture">
    </section>

    <section>
        <h2>My Interests</h2>
        <p>Here are some of my interests:</p>
        <ul>
            <li>Web Development</li>
            <li>Programming</li>
            <li>Design</li>
        </ul>
    </section>

    <section>
        <h2>My Skills</h2>
        <p>Some of my skills include:</p>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </section>
</body>
</html>
