<!DOCTYPE html>
<html lang="en">
    <style>
        table, th, td {
          border:1px solid black;
        }
    </style>
    
<head>
    <title>My Personal Website - Page 2</title>
</head>
<body>

    <header>
        <h1>Page 2</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Code_1.html">Go back to Home</a></li>
        </ul>
    </nav>

    <section>
        <h2>Skills</h2>
        <table>
            <tr>
                <th>Languages</th>
                <td>
                    <ol>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>HTML</li> 
                        <li>CSS</li>
                    </ol>

                </td>
            </tr>
            <tr>
                <th>Technical Skills</th>
                <td>
                    <ol>
                        <li>SAP</li>
                        <li>Coupa</li>
                        <li>Ariba</li>
                    </ol>                        
                </td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Projects</h2>
        <p>Here are some of the projects I've worked on:</p>
        <ul>
            <li>Smart Agriculture Using Machine Learning</li>
            <li>Coupa AMS - Caterpillar</li>
            <li>Coupa AMS - Sanofi</li>
        </ul>
    </section>

    <section>
        <h2>Favorite Sport persons</h2>
        <p>Some of my favorite crickters</p>
        <ol>
            <li>Rohit Sharma</li>
            <li>Virat Kohli</li>
            <li>Sachin Tendulkar</li>
        </ol>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>Feel free to contact me at: <a href="mailto:lokeshlucky3016@gmail.com">lokeshlucky3016.com</a></p>
    </section>
</body>
</html>
